{
  "extraKnownMarketplaces": {
    "upstash": {
      "source": {
        "source": "github",
        "repo": "upstash/skills"
      }
    }
  },
  "enabledPlugins": {
    "upstash@upstash": true
  }
}
